{% extends "sidebar.html" %} {% block inner_content %}
<section>
  <!DOCTYPE html>
  <html lang="en" class="antialiased">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>DataTables</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <link
        href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
        rel=" stylesheet"
      />
      <!--Replace with your tailwind.css once created-->

      <!--Regular Datatables CSS-->
      <link
        href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
        rel="stylesheet"
      />
      <!--Responsive Extension Datatables CSS-->
      <link
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
        rel="stylesheet"
      />

      <style>
        /*Overrides for Tailwind CSS */

        /*Form fields*/
        .dataTables_wrapper select,
        .dataTables_wrapper .dataTables_filter input {
          color: #4a5568;
          /*text-gray-700*/
          padding-left: 1rem;
          /*pl-4*/
          padding-right: 1rem;
          /*pl-4*/
          padding-top: 0.5rem;
          /*pl-2*/
          padding-bottom: 0.5rem;
          /*pl-2*/
          line-height: 1.25;
          /*leading-tight*/
          border-width: 2px;
          /*border-2*/
          border-radius: 0.25rem;
          border-color: #edf2f7;
          /*border-gray-200*/
          background-color: #edf2f7;
          /*bg-gray-200*/
        }

        /*Row Hover*/
        table.dataTable.hover tbody tr:hover,
        table.dataTable.display tbody tr:hover {
          background-color: #ebf4ff;
          /*bg-indigo-100*/
        }

        /*Pagination Buttons*/
        .dataTables_wrapper .dataTables_paginate .paginate_button {
          font-weight: 700;
          /*font-bold*/
          border-radius: 0.25rem;
          /*rounded*/
          border: 1px solid transparent;
          /*border border-transparent*/
        }

        /*Pagination Buttons - Current selected */
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
          color: #fff !important;
          /*text-white*/
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          /*shadow*/
          font-weight: 700;
          /*font-bold*/
          border-radius: 0.25rem;
          /*rounded*/
          background: #667eea !important;
          /*bg-indigo-500*/
          border: 1px solid transparent;
          /*border border-transparent*/
        }

        /*Pagination Buttons - Hover */
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
          color: #fff !important;
          /*text-white*/
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
            0 1px 2px 0 rgba(0, 0, 0, 0.06);
          /*shadow*/
          font-weight: 700;
          /*font-bold*/
          border-radius: 0.25rem;
          /*rounded*/
          background: #667eea !important;
          /*bg-indigo-500*/
          border: 1px solid transparent;
          /*border border-transparent*/
        }

        /*Add padding to bottom border */
        table.dataTable.no-footer {
          border-bottom: 1px solid #e2e8f0;
          /*border-b-1 border-gray-300*/
          margin-top: 0.75em;
          margin-bottom: 0.75em;
        }

        /*Change colour of responsive icon*/
        table.dataTable.dtr-inline.collapsed
          > tbody
          > tr
          > td:first-child:before,
        table.dataTable.dtr-inline.collapsed
          > tbody
          > tr
          > th:first-child:before {
          background-color: #667eea !important;
          /*bg-indigo-500*/
        }
      </style>
    </head>

    <body class="bg-gray-100 text-gray-900 tracking-wider leading-normal">
      <!--Container-->
      <div class="container w-full md:w-4/5 xl:w-3/5 mx-auto px-2">
        <!--Title-->
        <!--Card-->
        <div id="recipients" class="p-8 mt-6 lg:mt-0 rounded shadow bg-white">
          <table
            id="example"
            class="stripe hover"
            style="width: 100%; padding-top: 1em; padding-bottom: 1em"
          >
            <thead>
              <tr>
                <th data-priority="1">ID</th>
                <th data-priority="2">Nama Produk</th>
                <th data-priority="3">Stok Awal</th>
                <th data-priority="4">Stok Terjual</th>
                <th data-priority="5">Harga</th>
                <th data-priority="6">Action</th>
              </tr>
            </thead>
            <tbody>
              {% for product in products %}
              <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.nama }}</td>
                <td>{{ product.stok_awal }}</td>
                <td>{{ product.stok_terjual }}</td>
                <td>{{ product.harga }}</td>
                <td class="flex justify-around">
                  <button
                    data-modal-target="product-modal"
                    data-modal-toggle="product-modal"
                    data-product-id="{{ product.id }}"
                    class="edit-product"
                  >
                    <img
                      src="{{ url_for('static', filename='assets/edit.png') }}"
                      alt="Edit"
                    />
                  </button>

                  <a
                    href="{{ url_for('delete_product', product_id=product.id) }}"
                    onclick="return confirm('Are you sure you want to delete this product?');"
                  >
                    <img
                      src="{{ url_for('static', filename='assets/delete.png') }}"
                      alt="Delete"
                    />
                  </a>
                </td>
              </tr>
              {% endfor %}

              <!-- Rest of your data (refer to https://datatables.net/examples/server_side/ for server side processing)-->
            </tbody>
          </table>
          <div class="text-center">
            <button
              data-modal-target="product-modal"
              data-modal-toggle="product-modal"
              class="mt-2 px-4 py-2 bg-blue-400 text-white rounded-md hover:bg-blue-500 add-product"
            >
              Tambah Data
            </button>
          </div>
        </div>
        <!--/Card-->
      </div>
      <!--/container-->

      <!-- Modal for adding/updating -->
      <div
        id="product-modal"
        class="fixed inset-0 z-50 overflow-auto bg-gray-800 bg-opacity-50 hidden"
      >
        <div class="flex items-center justify-center min-h-screen">
          <div class="bg-white rounded-lg p-8 w-1/2">
            <h2 class="text-xl font-bold mb-6" id="modal-title">
              Tambah Produk
            </h2>
            <form id="product-form">
              <div class="mb-4">
                <label
                  for="product-id"
                  class="block text-sm font-medium text-gray-700"
                  >ID:</label
                >
                <input
                  type="text"
                  id="product-id"
                  name="product-id"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div class="mb-4">
                <label
                  for="product-nama"
                  class="block text-sm font-medium text-gray-700"
                  >Nama Produk:</label
                >
                <input
                  type="text"
                  id="product-nama"
                  name="product-nama"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div class="mb-4">
                <label
                  for="product-stok-awal"
                  class="block text-sm font-medium text-gray-700"
                  >Stok Awal:</label
                >
                <input
                  type="text"
                  id="product-stok-awal"
                  name="product-stok-awal"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div class="mb-4">
                <label
                  for="product-stok-terjual"
                  class="block text-sm font-medium text-gray-700"
                  >Stok Terjual:</label
                >
                <input
                  type="text"
                  id="product-stok-terjual"
                  name="product-stok-terjual"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div class="mb-4">
                <label
                  for="product-harga"
                  class="block text-sm font-medium text-gray-700"
                  >Harga:</label
                >
                <input
                  type="text"
                  id="product-harga"
                  name="product-harga"
                  class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div class="flex justify-end">
                <button
                  type="submit"
                  class="px-4 py-2 bg-indigo-500 text-white rounded-md hover:bg-indigo-600"
                >
                  Submit
                </button>
                <button
                  type="button"
                  class="ml-2 px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400"
                  data-modal-close="product-modal"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- jQuery -->
      <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-3.4.1.min.js"
      ></script>

      <!--Datatables -->
      <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
      <script>
        $(document).ready(function () {
          var table = $('#example').DataTable({
            responsive: true,
          });

          // Toggle modal visibility for adding
          $('.add-product').on('click', function () {
            $('#product-modal').toggleClass('hidden');
            $('#modal-title').text('Tambah Product');
            $('#product-form').attr('data-action', 'add');
            $('#product-id').val('');
            $('#product-nama').val('');
            $('#product-stok-awal').val('');
            $('#product-stok-terjual').val('');
            $('#product-harga').val('');
          });

          // Toggle modal visibility for updating
          $('.edit-product').on('click', function () {
            $('#product-modal').toggleClass('hidden');
            $('#modal-title').text('Update product');
            $('#product-form').attr('data-action', 'update');
            var row = $(this).closest('tr');
            var productId = row.find('td:eq(0)').text().trim();
            var productNama = row.find('td:eq(1)').text().trim(); // Assuming second column is product nama
            var productStokAwal = row.find('td:eq(2)').text().trim();
            var productStokTerjual = row.find('td:eq(3)').text().trim();
            var productHarga = row.find('td:eq(4)').text().trim();
            $('#product-id').val(productId);
            $('#product-nama').val(productNama);
            $('#product-stok-awal').val(productStokAwal);
            $('#product-stok-terjual').val(productStokTerjual);
            $('#product-harga').val(productHarga);
          });

          // Close modal on cancel button click
          $('[data-modal-close="product-modal"]').on('click', function () {
            $('#product-modal').addClass('hidden');
            $('#product-id').prop('readonly', false);
          });

          // Handle form submission (add/update action)
          $('#product-form').on('submit', function (event) {
            event.preventDefault();

            // Serialize form data
            var formData = $(this).serialize();
            var action = $(this).attr('data-action');

            // Determine URL based on action
            var url =
              action === 'add'
                ? '/data/add'
                : '/data/update/' + encodeURIComponent($('#product-id').val());

            // AJAX request
            $.ajax({
              type: 'POST',
              url: url,
              data: formData,
              success: function (response) {
                // Handle success response
                // Optionally, update UI or show messages
                $('#product-modal').addClass('hidden');
                location.reload(); // Reload the page to reflect changes
              },
              error: function (error) {
                // Handle error
                console.error('Error:', error);
                // Optionally, show error messages
              },
            });
          });
        });
      </script>
    </body>
  </html>
</section>
{% endblock inner_content %}
